# based on https://docs.djangoproject.com/en/1.10/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   python{2.7,3.4,3.5}-django18,
   python{2.7,3.4,3.5}-django19,
   python{2.7,3.4,3.5}-django110,
   python{2.7,3.4,3.5,3.6}-django111,

[testenv]
commands =
    pip install -e tests
    make test lint docs
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django{18,19,110,111}: pytest-django>=3,<4
    flake8
    docutils
    freezegun
whitelist_externals = make
